<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/student/Pictures/Screenshot%20from%202023-02-19%2018-51-49.png" added="2023-02-19T15:52:48Z" modified="2023-02-19T15:52:48Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2023-02-19T15:52:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/Pictures/Screenshot%20from%202023-02-19%2018-51-44.png" added="2023-02-19T15:52:48Z" modified="2023-02-19T15:52:48Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2023-02-19T15:52:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/Pictures/Screenshot%20from%202023-02-19%2018-56-55.png" added="2023-02-19T15:58:55Z" modified="2023-02-19T15:58:55Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2023-02-19T15:58:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/Pictures/Screenshot%20from%202023-03-15%2013-40-58.png" added="2023-03-15T10:43:18Z" modified="2023-03-15T10:43:18Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2023-03-15T10:43:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/Pictures/Screenshot%20from%202023-03-31%2008-27-44.png" added="2023-03-31T18:48:18Z" modified="2023-03-31T18:50:45Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2023-03-31T18:50:45Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/Pictures/Screenshot%20from%202023-03-31%2009-09-32.png" added="2023-03-31T18:51:37Z" modified="2023-03-31T18:51:37Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2023-03-31T18:51:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/Pictures/Screenshot%20from%202023-02-22%2007-46-16.png" added="2023-03-31T18:52:15Z" modified="2023-03-31T18:52:15Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2023-03-31T18:52:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/Pictures/Screenshot%20from%202023-03-31%2009-10-19.png" added="2023-03-31T18:52:37Z" modified="2023-03-31T18:52:37Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2023-03-31T18:52:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/Pictures/Mohamed.png" added="2023-04-05T10:21:17Z" modified="2023-04-05T10:21:17Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2023-04-05T10:21:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/Pictures/Screenshot%20from%202023-04-28%2020-32-40.png" added="2023-04-28T17:34:29Z" modified="2023-04-28T17:34:29Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2023-04-28T17:34:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/Pictures/GITFLOW.png" added="2023-05-15T19:53:06Z" modified="2023-05-15T19:53:58Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2023-05-15T19:53:58Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>